@font-face {
  font-family: 'icomoon';
  src:url('../fonts/icomoon.eot?');
  src:url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.woff') format('woff'),
    url('../fonts/icomoon.ttf') format('truetype'),
    url('../fonts/icomoon.svg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  font-size: 18px;
  vertical-align: middle;
  color: #cacaca;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chart:before {
  content: "\e60c";
}
.icon-map:before {
  content: "\e60d";
}
.icon-arrow-right:before {
  content: "\e60e";
}
.icon-arrow-right.rotated {
  display: inline-block;
  margin-top: 1px;
  -moz-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
.icon-feather:before {
  content: "\e600";
}
.icon-box:before {
  content: "\e601";
}
.icon-building:before {
  content: "\e602";
}
.icon-health:before {
  content: "\e603";
}
.icon-cog:before {
  content: "\e604";
}
.icon-tools:before {
  content: "\e605";
}
.icon-hardhat:before {
  content: "\e606";
}
.icon-waterdrop:before {
  content: "\e607";
}
.icon-powerline:before {
  content: "\e608";
}
.icon-building2:before {
  content: "\e609";
}
.icon-people:before {
  content: "\e60a";
}
.icon-radiotower:before {
  content: "\e60b";
}
.icon-cross:before {
  content: "\e60f";
}
.icon-minus:before {
  content: "\e610";
}
