.country{
  stroke: #cacaca;
  stroke-width: 0.2px;
}
.country:hover{
    fill: #dadada !important;
}
.text{
  font-size:12px;
  text-transform:capitalize;
}
#container {
  margin:10px 10%;
  border: 1px solid #cacaca;
  height:100%;
  overflow:hidden;
  background: #fff;
}
.hidden { 
  display: none; 
}
div.tooltip {
  color: #222; 
  background: #fff; 
  padding: .5em; 
  text-shadow: #f5f5f5 0 1px 0;
  border-radius: 2px; 
  box-shadow: 0px 0px 2px 0px #a6a6a6; 
  opacity: 0.9; 
  position: absolute;
}