//
// Elements
// -------------------------

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  /*padding-top: 50px;
  padding-bottom: @grid-gutter-width;*/
}

//
// Headings
// -------------------------

h1, .h1,
h2, .h2,
h3, .h3 {
  margin-top: 0;
  margin-bottom: (@line-height-computed / 2);
  font-weight: normal;
}
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: 0;
  margin-bottom: (@line-height-computed / 2);
  font-weight: normal;
}

.spaced-heading {
  margin: 25px 0 32px 7px;
}


//
// Text colors
// --------------------------------------------------

.text-primary {
  color: @brand-primary;
}
.text-success {
  color: @brand-success;
}
.text-info {
  color: @brand-info;
}
.text-warning {
  color: @brand-warning;
}
.text-danger {
  color: @brand-danger;
}


//
// Global classes
// --------------------------------------------------

.padding {
  padding: (@grid-gutter-width / 4) (@grid-gutter-width / 2);
}

.padding-vertical {
  padding-top: (@grid-gutter-width / 2);
  padding-bottom: (@grid-gutter-width / 2);
}

.padding-horizontal {
  padding-left: (@grid-gutter-width / 2);
  padding-right: (@grid-gutter-width / 2);
}

.padding-top {
  padding-top: (@grid-gutter-width / 2);
}

.padding-bottom {
  padding-bottom: (@grid-gutter-width / 2);
}

.padding-left {
  padding-left: (@grid-gutter-width / 2);
}

.padding-right {
  padding-right: (@grid-gutter-width / 2);
}

.margin-vertical {
  margin-top: (@grid-gutter-width / 2);
  margin-bottom: (@grid-gutter-width / 2);

  &.margin-bottom-half {
    margin-top: (@grid-gutter-width / 4);
    margin-bottom: (@grid-gutter-width / 4);
  }
}

.margin-horizontal {
  margin-left: (@grid-gutter-width / 2);
  margin-right: (@grid-gutter-width / 2);
}

.margin-top {
  margin-top: (@grid-gutter-width / 2);
}

.margin-bottom {
  margin-bottom: (@grid-gutter-width / 2);

  &.margin-bottom-half {
    margin-bottom: (@grid-gutter-width / 4);
  }
}

.margin-left {
  margin-left: (@grid-gutter-width / 2);

  &.margin-left-half {
    margin-left: (@grid-gutter-width / 4);
  }
}

.margin-right {
  margin-right: (@grid-gutter-width / 2);
}


//
// Horizontal description lists
// -------------------------

dt {
  font-weight: normal;
}

dt, dd {
  display: block;
  line-height: 1.2;
}

.dl-horizontal {
  margin-bottom: 3px;
  margin-top: 4px;
  font-size: 0.85em;

  dt, dd {
    float: none;
  }

  dt {
    text-align: left;
    width: 100%;
  }

  dd {
    margin-bottom: 6px;
    margin-left: 0;
  }

  @media (min-width: @screen-md-min) {
    dt {
      float: left;
      width: (@dl-horizontal-offset - 10);
      clear: left;
      .text-overflow();
      margin-bottom: 0;
    }
    dd {
      margin-left: @dl-horizontal-offset;
      margin-bottom: 0;
    }
  }
}


//
// Main structure
// -------------------------

#page-wrapper {
  max-width: 100%;
  box-sizing: border-box;
}


//
// Top tabs
// -------------------------

#top-tabs {
  border-bottom: 1px @gray-darker solid;
  .col {
    position: relative;
    padding: 11px 21px 16px 22px;
    background: @gray;
    border-left: 1px @gray-dark solid;
    color: #000;

    &:first-child {
      border-left: 0;
    }

    &.active {
      background: @gray-dark;

      &:after,
      &:before {
        position: absolute;
        bottom: -16px;
        left: 50%;
        margin-left: -4px;
        content: '';
        display: block;
        border-left: 18px transparent solid;
        border-right: 18px transparent solid;
        border-top: 17px @gray-dark solid;
      }

      &:before {
        bottom: -18px;
        border-top: 17px @gray-darker solid;
      }
    }
      
    h1.h3 {
      min-height: 52px;
    }

    > .row {
      margin-left: -22px;
      margin-right: -21px;

      .row {
        margin: 6px inherit 0;
      }

      > div {
        padding: 0 21px 0 22px;
        vertical-align: top;

        &:last-child {
          border-left: #fff 1px solid;
        }

        .h2 {
          margin-bottom: 0;
        }

        @media (min-width: @screen-md-min) {
          &.col-md-4,
          &.col-md-5 {
            text-align: right;
          }
        }
      }

      @media (min-width: @screen-md-min) {
        h1.h3 {
          min-height: auto;
        }
      }
    }
  }
}


//
// Heading bar
// -------------------------

.heading-bar {
  padding: 11px 15px 9px;
  border-bottom: 1px @gray-dark solid;
  .row();

  &.heading-bar-sm {
    padding: 6px 55px;
  }

  &.darken {
    background: @gray-lighter;
  }

  .btn.btn-sm {
    vertical-align: top;

    &.btn-sm-spaced {
      margin: 4px 24px 0 9px;
    }
  }

  #toggleFrancoSector {
    margin: 2px 24px 0 20px;
    padding: 2px 9px 2px;

    img {
      width: auto;
      height: 20px;
    }
  }

  .title {
    display: inline-block;
    margin-bottom: 0;
    line-height: 30px;

    &.active {
      color: @brand-warning;
      font-weight: bold;
      font-size: 20px;
    }
  }

  h1.title {
    color: darken(@brand-primary, 4%);
  }

  #toggle-chart {
    margin-top: 3px;
    padding: 2px 5px;

    &:focus,
    &:active {
      background: transparent;
      box-shadow: 0 0 0;
    }

    > span {
      font-size: 22px;
    }

    img {
      width: auto;
      height: 18px;
    }
  }
}


//
// Buttons
// -------------------------

.btn {
  white-space: normal;
  &.btn-default {
    &:hover {
      background: transparent;
      color: @brand-warning;

      [class^="icon-"],
      [class*=" icon-"] {
        color: @brand-warning;
      }
    }

    &.active {
      color: @brand-primary;
      background: inherit;
      box-shadow: 0 0 0;
      border-color: @btn-default-border;

      [class^="icon-"],
      [class*=" icon-"] {
        color: @brand-primary;
      }
    }
  }

  &.btn-primary {
    &:hover,
    &:focus {
      background-color: @btn-primary-bg;
      border-color: @btn-primary-bg;
    }

    &.active,
    &.active:hover,
    &.active:focus {
      background-color: darken(@btn-primary-bg, 10%);
      border-color: darken(@btn-primary-bg, 10%);
    }
  }

  &.btn-sm {
    padding: 0 3px;
    font-size: 1em;
  }

  &.active {
    box-shadow: 0 0 0;
  }

  &.btn:focus,
  &:active:focus,
  &.active:focus,
  &.focus,
  &:active.focus,
  &.active.focus {
    outline: 0;
  }
}


//
// Navigation
// -------------------------

.navbar {
  margin-bottom: 0;

  &.navbar-default {
    background-color: @brand-primary;
    border-color: @brand-primary;

    .navbar-brand {
      color: #fff;
      font-size: 14px;
      font-family: @font-family-serif;
    }
  }
}

nav {
  margin-left: -(@grid-gutter-width / 2);

  &.disabled {
    opacity: 0.6;
    pointer-events:none;
  }

  .btn-block+.btn-block {
    margin-top: 1px;
  }

  .btn {
    position: relative;
    text-align: left;
    padding: 2px 10px 2px 50px;
    line-height: 14px;
    color: #65c8f2;
    min-height: 32px;

    img {
      position: absolute;
      left: 14px;
      top: 5px;
      color: #65c8f2;
      width: auto;
      height: 20px;
    }

    &.active {
      color: #fff;
    }
  }
}


//
// Table
// -------------------------

.table {
  thead {
    tr {
      th {
        font-weight:bold;
        background: @brand-primary;
        color: #fff;
        vertical-align: top;
        line-height: 1.1;
      }
    }
  }
  tbody {
    tr {
      td {
        &:first-child {
          .text-left();
        }
      }
    }
  }
}


//
// Chart
// -------------------------

#chart-container {
  margin-bottom: 45px;

  .col-sm-2,
  .col-sm-10 {
    padding-right: 0;
  }

  .col-sm-10 {
    padding-left: 0;
  }

  .legend {
    margin-top: 8px;
    margin-left: 4%;
    .text-center();
    div {
      position: relative;
      margin: 0 6px;
      padding: 0 20px 0 32px;
      border: 1px #e5e6e6 solid;
      line-height: 21px;
      display: inline-block;
      text-align: center;
      cursor: pointer;
      color: #4c4b4b;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      border-radius: 20px;
      font-size: 0.8em;

      &.inactive {
        opacity: 0.4;
      }

      span {
        position: absolute;
        display: inline-block;
        left: 1px;
        top: 1px;
        width: 19px;
        height: 19px;
        -webkit-border-radius: 18px;
        -moz-border-radius: 18px;
        border-radius: 18px;      
      }
    }
  }
}


//
// Modals
// -------------------------

.modal-dialog {
  z-index: @zindex-modal;
  .modal-header {
    padding: 10px 4px 10px 15px;
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
    color: #fff;
    background: @brand-primary;

    .close {
      margin-top: -8px;
      width: 40px;
      height: 40px;
      line-height: 1em;
      background: none;
      border: 0;
      color: #fff;
      font-size: 1.4em;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-tap-highlight-color: transparent;
      outline:0;
      opacity: 0.7;
    }
  }

  .modal-footer {
    padding: 0 15px 15px;
    border-top: 0;
  }
}

.notice {
  position: relative;
  top: 76px;
  padding: 30px 15px;
  background: #eaebec;
  margin: 0 15px;
  text-align: center;
  width: auto;
  display: block;
  .h4();
  color: @brand-primary;
}







