<aura:component extends="c:CI_Base" implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="articleId" type="String" />
    <aura:attribute name="isLead" type="Boolean" />
    <aura:attribute name="showingSaved" type="Boolean" />
    <aura:attribute name="newsArticle" type="Object" />
    <aura:attribute name="errorMsg" type="String" />
    <aura:attribute name="clientId" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <c:CI_NewsService aura:id="newsService" /> {!v.errorMsg}

    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
            <header class="slds-modal__header">
                <button class="slds-button slds-modal__close" title="Close"
                        onclick="{!c.handleClose}">
                    <lightning:icon class="white slds-icon_small" iconName="utility:close"/>
                    <span class="slds-assistive-text">Close</span>
                </button>
            </header>
            <ui:scrollerWrapper class="scrollerSize">
                <div class="slds-grid">
                    <div style="overflow-x:hidden;" class="slds-size_12-of-12 slds-medium-size_6-of-6 slds-large-size_12-of-12">
                        <div aura:id="newscard_container" />
                    </div>
                </div>
            </ui:scrollerWrapper>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
</aura:component>