<aura:component >
  <aura:attribute name="svgPath" default="" type="String" description="the path for the icon in the static resource, this will be use in a SVG use tag" />
  <aura:attribute name="name" default="" type="String" description="Symbol name of icon" />
  <aura:attribute name="class" default="" type="String" description="the class of this SVG tag, can be use for CSS purpose" />

  <span aura:id="container">
  </span>
</aura:component>