<aura:component extensible="true" abstract="true" >

    <ltng:require styles="/resource/MaterialIcons/material-icons.css, /resource/CI_Style/CI_Style.css" scripts="{!$Resource.CI_Utilities + '/Utilities.js'}"
    />

    <aura:registerEvent name="navToComponent" type="c:CI_EvtNavigateToComponent" />
    <aura:registerEvent name="setHeadingEvent" type="c:CI_EvtGeneralCmp" />

    <div>
        {!v.body}
    </div>


</aura:component>