<!--
 - Created by akepczynski on 13.06.2018.
 -->

<aura:component description="ApprovalRecall"
                controller="ApprovalController"
                implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" >

    <aura:attribute name="errorMessage" type="String" default="" />
    <aura:attribute name="message" type="String" default="" />

    <header class="slds-modal__header">
        <h2>
            Recall
        </h2>
    </header>

    <aura:if isTrue="{!v.errorMessage}">
        <ui:message title="Error" severity="error" closable="false">
            {!v.errorMessage}
        </ui:message>
	</aura:if>
   
    <ui:inputTextArea value="{!v.message}" placeholder="Put your comment here" />
        
 	<div class="slds-float_right">
        <lightning:button variant="brand" label=" Cancel " onclick="{!c.doCancel}" />
     	<lightning:button variant="brand" label=" Recall " onclick="{!c.doRecall}" disabled="{!v.errorMessage}" />
 	</div>

</aura:component>