<aura:component controller="StdBank_Ltn_Ecosystem" implements="lightning:actionOverride,force:hasSObjectName">

	<aura:attribute name="name" type="String"/>
	<aura:attribute name="isActionOverride" type="Boolean" access="public" default="true"/>

	<aura:attribute name="ecosystem" type="Ecosystem__c" access="public" />
	<aura:attribute name="currentUserId" type="String" access="private" />
	<aura:attribute name="isWaiting" type="Boolean" default="true" access="private" />
	<aura:attribute name="enableSave" type="Boolean" default="false" access="private" />
	<aura:attribute name="hasError" type="Boolean" default="false" access="private" />
	<aura:attribute name="errorMessage" type="String" access="private" />
    <aura:attribute name="clickedFromClientPage" type="boolean" default="false"/>
	<aura:registerEvent name="oncancel" type="c:ecosystemCancel" />
	<aura:registerEvent name="oncreated" type="c:ecosystemCreated" />
	<aura:registerEvent name="ClientEcosystem_Event" type="c:ClientEcosystem_Event"/>
	<ltng:require scripts="{!$Resource.UTL_JavaScript}" afterScriptsLoaded="{!c.doInit}"/>
	<aura:handler name="change" action="{!c.onEcosystemChange}" value="{!v.ecosystem}" />
	<aura:attribute name="disableSave" type="Boolean" default="true" access="private"/>

	<!--aura:handler name="init" action="{!c.doInit}" value="{!this}" /-->

	<section role="dialog" class="slds-modal slds-fade-in-open">
		<div class="slds-modal__container">
			<div class="slds-is-relative">
				<aura:if isTrue="{!v.isWaiting}">
					<lightning:spinner alternativeText="Waiting"/>
				</aura:if>
				<header class="slds-modal__header">
					<lightning:buttonIcon iconName="utility:close" class="slds-button_icon slds-modal__close" variant="bare-inverse" size="large" title="Close" alternativeText="Close" onclick="{!c.onCancel}" />
					<h2 class="slds-text-heading_medium slds-hyphenate">Create Ecosystem</h2>
				</header>
				<div class="slds-modal__content slds-p-around_medium">
					<aura:if isTrue="{!v.hasError}">
						<figure class="slds-box slds-m-bottom_medium">
						  	<div class="slds-media slds-media_center">
						    	<div class="slds-media__figure">
									<lightning:icon iconName="utility:warning" variant="error" alternativeText="warning" size="small" />
								</div>
								<div class="slds-media__body">
									<p class="slds-text-color_error">{!v.errorMessage}</p>
								</div>
							</div>
						</figure>
					</aura:if>
					<div class="slds-form slds-form_horizontal" id="input-form">
                        <aura:if isTrue="{!v.clickedFromClientPage}">
                                <lightning:input name="groupName" aura:id="ecosystem-group-number" label="Relationship Group Number" disabled="true" required="true" value="{!v.ecosystem.Relationship_Group_Number__c}"/>
                            <aura:set attribute="else">
                                <lightning:input name="groupName" aura:id="ecosystem-group-number" label="Relationship Group Number" required="true" value="{!v.ecosystem.Relationship_Group_Number__c}"/>
                            </aura:set>
                        </aura:if>
						<aura:if isTrue="{!v.clickedFromClientPage}">
							<lightning:input name="groupName" aura:id="ecosystem-group-name" label="Relationship Group Name" required="true" value="{!v.ecosystem.Relationship_Group_Name__c}"/>
							<aura:set attribute="else">
								<c:UTL_LookupField fieldLabel="Client Name" required="true" sObjectName="Ecosystem__c" fieldName="Client_Name__c" assignTo="{!v.ecosystem.Client_Name__c}" whereClause="{!'Relationship_Group_Number__c = \'' + v.ecosystem.Relationship_Group_Number__c +'\''}"/>
								<lightning:input name="groupName" aura:id="ecosystem-group-name" label="Relationship Group Name" required="true" value="{!v.ecosystem.Relationship_Group_Name__c}"/>
							</aura:set>
						</aura:if>
					</div>
				</div>
				<footer class="slds-modal__footer">
					<button class="slds-button slds-button_neutral" onclick="{!c.onCancel}">Cancel</button>
					<button class="slds-button slds-button_brand" onclick="{!c.onSave}" disabled="{!v.disableSave}">Save</button>
				</footer>
			</div>
		</div>
	</section>
	<div class="slds-backdrop slds-backdrop_open"></div>

</aura:component>