<aura:component controller="StdBank_Ltn_Ecosystem">
	<ltng:require scripts="{!$Resource.RxJS410 + '/rx.all.js'}" afterScriptsLoaded="{!c.onRxLoaded}" />

	<aura:attribute name="recordId" type="Id" />
	<aura:attribute name="unbanked" type="Boolean" default="false" />
	<aura:attribute name="type" type="String"/>
	<aura:attribute name="enableSave" type="Boolean" default="false" access="private" />
	<aura:attribute name="isSaving" type="Boolean" default="false" access="private" />
	<aura:attribute name="account" type="Account" access="private" />
	<aura:attribute name="accountName" type="String" access="private"/>
	<aura:attribute name="suggestions" type="Account[]" access="private" />
	<aura:attribute name="index" type="Integer" default="-1" access="private" />
	<aura:attribute name="isWaiting" type="Boolean" default="false" access="private" />
	<aura:attribute name="newClient" type="Boolean" default="false" access="private" />

	<aura:handler name="init" value="{!this}" action="{!c.onInit}" />
	<aura:handler name="destroy" value="{!this}" action="{!c.onDestroy}" />
	<aura:handler event="aura:doneRendering" action="{!c.doneRendering}"/>

	<aura:registerEvent name="oncancel" type="c:ecosystemCancel" />
	<aura:registerEvent name="oncreated" type="c:ecosystemCreated" />

	<section role="dialog" class="slds-modal slds-fade-in-open">
		<div class="slds-modal__container">
			<div class="slds-is-relative">
				<aura:if isTrue="{!v.isWaiting}">
					<div class="slds-spinner_container">
			    		<div role="status" class="slds-spinner slds-spinner_medium">
			      			<span class="slds-assistive-text">Waiting</span>
			      			<div class="slds-spinner__dot-a"></div>
			      			<div class="slds-spinner__dot-b"></div>
			    		</div>
			  		</div>
				</aura:if>
				<header class="slds-modal__header">
					<lightning:buttonIcon iconName="utility:close" class="slds-button_icon slds-modal__close" variant="bare-inverse" size="large" title="Close" alternativeText="Close" onclick="{!c.onCancel}" />
					<h2 class="slds-text-heading_medium slds-hyphenate">Create Entity</h2>
				</header>
				<div class="slds-modal__content slds-p-around_medium" style="overflow:visible;">
					<div class="slds-form slds-form_horizontal">
						<div class="slds-form-element">
							<label class="slds-form-element__label" for="input-name"><abbr class="slds-required" title="required">*</abbr>Name</label>
							<div class="slds-form-element__control">
								<aura:if isTrue="{!v.account != null}">
								   	<div class="slds-combobox_container slds-has-inline-listbox">
								      	<div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click" role="combobox">
									        <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_left-right">
												<lightning:icon iconName="standard:account" class="slds-combobox__input-entity-icon" size="small" alternativeText="Account"/>
										        <input aura:id="readonly-name" type="text" id="input-name" class="slds-input slds-combobox__input" role="textbox" placeholder="Search Salesforce" readonly="true"/>
											  	<lightning:buttonIcon iconName="utility:close" class="slds-input__icon slds-input__icon_right" variant="bare" onclick="{!c.onRemove}" alternativeText="Remove" />
									        </div>
									    </div>
									</div>
								<aura:set attribute="else">
									<div aura:id="lookup-container" class="slds-combobox_container slds-has-inline-listbox">
										<div aura:id="account-lookup" class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click slds-combobox-lookup" role="combobox">
											<div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right">
												<input aura:id="input-name" type="text" id="input-name" class="slds-input slds-combobox__input" role="textbox" oninput="{!c.onInput}" onblur="{!c.onBlur}" onfocus="{!c.onFocus}" onkeydown="{!c.onKeydown}"/>
												<lightning:icon iconName="utility:search" class="slds-input__icon slds-input__icon_right" size="x-small" alternativeText="Search"/>
											</div>
										<div id="listbox-unique-id" role="listbox">
											<ul aura:id="suggestion-list" class="slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid" role="presentation" onmousedown="{!c.onSuggestionListDown}">
												<aura:iteration items="{!v.suggestions}" var="suggestion" indexVar="index">
													<li role="presentation" class="slds-listbox__item"  data-index="{!index}" onclick="{!c.onSuggestionListClick}">
														<aura:if isTrue="{!v.index == index}">
															<div aura:id="suggestion-list-item" class="slds-media slds-media_center slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta slds-has-focus" role="option">
																<div class="slds-media__figure">
																	<lightning:icon iconName="standard:account" size="small" alternativeText="Account"/>
																</div>
																<div class="slds-media__body">
																	<div class="slds-listbox__option-text slds-listbox__option-text_entity slds-truncate">
																		{!suggestion.Name}
																	</div>
																	<div class="slds-listbox__option-meta slds-listbox__option-meta_entity slds-text-body_small">
																		<aura:if isTrue="{!suggestion.Status__c}">
																			Status • {!suggestion.Status__c}
																		</aura:if>
																	</div>
																</div>
															</div>
														<aura:set attribute="else">
															<div aura:id="suggestion-list-item" class="slds-media slds-media_center slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta" role="option">
																<div class="slds-media__figure">
																	<lightning:icon iconName="standard:account" size="small" alternativeText="Account"/>
																</div>
																<div class="slds-media__body">
																	<div class="slds-listbox__option-text slds-listbox__option-text_entity slds-truncate">
																		{!suggestion.Name}
																	</div>
																	<div class="slds-listbox__option-meta slds-listbox__option-meta_entity slds-text-body_small">
																		<aura:if isTrue="{!suggestion.Status__c}">
																			Status • {!suggestion.Status__c}
																		</aura:if>
																	</div>
																</div>
															</div>
														</aura:set>
														</aura:if>
													</li>
												</aura:iteration>
												<li role="presentation" class="slds-listbox__item" onclick="{!c.onSuggestionListClick}">
													<aura:if isTrue="{!v.suggestions.length == v.index}">
														<div aura:id="suggestion-list-item" class="slds-media slds-media_center slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta slds-has-focus" role="option">
															<div class="slds-media__figure">
																<lightning:icon iconName="utility:add" class="slds-m-around_xx-small" size="x-small" alternativeText="Add"/>
															</div>
															<div class="slds-media__body">
																<div class="slds-listbox__option-text slds-listbox__option-text_entity slds-truncate">New Unbanked Client</div>
															</div>
														</div>
													<aura:set attribute="else">
														<div aura:id="suggestion-list-item" class="slds-media slds-media_center slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta" role="option">
															<div class="slds-media__figure">
																<lightning:icon iconName="utility:add" class="slds-m-around_xx-small" size="x-small" alternativeText="Add"/>
															</div>
															<div class="slds-media__body">
																<div class="slds-listbox__option-text slds-listbox__option-text_entity slds-truncate">New Unbanked Client</div>
															</div>
														</div>
													</aura:set>
													</aura:if>
												</li>
											</ul>
										</div>
									</div>
								</div>
								</aura:set>
								</aura:if>
							</div>
						</div>
						<div class="slds-form-element">
							<label class="slds-form-element__label" for="input-type"><abbr class="slds-required" title="required">*</abbr>Type</label>
							<div class="slds-form-element__control">
								<div class="slds-select_container">
									<select aura:id="select-type" class="slds-select" id="input-type" onchange="{!c.onChange}">
										<option disabled="true" selected="{!empty(v.type)}">--None--</option>
										<option value="Partner" selected="{!v.type == 'Partner'}">Partner</option>
										<option value="Subsidiary" selected="{!v.type == 'Subsidiary'}">Subsidiary</option>
										<option value="Shareholder / Director" selected="{!v.type == 'Shareholder / Director'}">Shareholder / Director</option>
										<option value="Creditor / Supplier" selected="{!v.type == 'Creditor / Supplier'}">Creditor / Supplier</option>
										<option value="Debtor / Client" selected="{!v.type == 'Debtor / Client'}">Debtor / Client</option>
										<option value="Employee" selected="{!v.type == 'Employee'}">Employee</option>
									</select>
								</div>
							</div>
						</div>
					</div>
				</div>
				<footer class="slds-modal__footer">
					<button class="slds-button slds-button_neutral" onclick="{!c.onCancel}">Cancel</button>
					<button class="slds-button slds-button_neutral" disabled="{!not(v.enableSave)}" onclick="{!c.onSaveAndNew}">Save &amp; New</button>
					<button class="slds-button slds-button_brand" disabled="{!not(v.enableSave)}" onclick="{!c.onSave}">Save</button>
				</footer>
			</div>
		</div>
	</section>
	<div class="slds-backdrop slds-backdrop_open"></div>
	<aura:if isTrue="{!v.newClient}">
		<c:EcosystemNewClient banked="false" oncancel="{!c.onNewClientCancel}" oncreated="{!c.onNewClientCreated}" accountName="{!v.accountName}"/>
	</aura:if>

</aura:component>