<!--
 - Created by Chibuye Kunda on 2019/04/25.
 - US-3812: Quick Link Page enhancement
 -->

<aura:component description="QuicklinksPage" implements="force:appHostable,flexipage:availableForAllPageTypes" controller="QuicklinksPageController">

    <aura:attribute name="show_as_tiles" type="Boolean" default="True" access="public"/>
    <aura:attribute name="column_id" type="String" default="1,2" access="public"/>
    <aura:attribute name="link_context" type="String" default="Homepage" access="public"/>

    <aura:attribute name="show_dashboard" type="Boolean" default="True" access="private"/>
    <aura:attribute name="links_list_column1" type="QuickLinks__c[]" access="private"/>
    <aura:attribute name="links_list_column2" type="QuickLinks__c[]" access="private"/>
    <aura:attribute name="links_list_column3" type="QuickLinks__c[]" access="private"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:if isTrue="{!v.show_as_tiles}">
        <div class="main_container">
            <lightning:layout multipleRows="true">
                <lightning:layoutItem size="12" padding="around-small">
                    <div class="slds-border_bottom slds-text-align_center">
                        <h2 style="font-size: 18px;">Available Quick Links</h2>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem size="12" padding="around-small">
                    <lightning:layout>
                        <lightning:layoutItem size="4" padding="around-medium">
                            <div class="slds-grid slds-grid_vertical slds-gutters">
                                <aura:iteration items="{!v.links_list_column1}" var="current_link">
                                    <div class="slds-border_right slds-border_top slds-border_bottom slds-border_left slds-p-right_medium slds-p-bottom_medium slds-p-left_medium
                                                slds-p-top_medium slds-m-bottom_medium slds-m-left_medium" style="box-shadow: 5px 5px 10px #888888">
                                        <lightning:tile  label="{!current_link.Label_del__c}" href="{!current_link.Link__c}">
                                            <aura:set attribute="media">
                                                <lightning:avatar fallbackIconName="{!current_link.Icon__c}" alternativeText="Unable to load image"/>
                                            </aura:set>
                                            <br/>
                                            <div class="slds-form-element__control">
                                                <textarea disabled="true" class="slds-textarea" style="background: #FFF;" rows="2">
                                                    {!current_link.Link_Description__c}
                                                </textarea>
                                            </div>
                                        </lightning:tile>
                                    </div>
                                </aura:iteration>
                            </div>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="4" padding="around-medium">
                            <div class="slds-grid slds-grid_vertical slds-gutters">
                                <aura:iteration items="{!v.links_list_column2}" var="current_link">
                                    <div class="slds-border_right slds-border_top slds-border_bottom slds-border_left slds-p-right_medium slds-p-bottom_medium slds-p-left_medium
                                                slds-p-top_medium slds-m-bottom_medium slds-m-left_medium" style="box-shadow: 5px 5px 10px #888888">
                                        <lightning:tile  label="{!current_link.Label_del__c}" href="{!current_link.Link__c}">
                                            <aura:set attribute="media">
                                                <lightning:avatar fallbackIconName="{!current_link.Icon__c}" alternativeText="Unable to load image"/>
                                            </aura:set>
                                            <br/>
                                            <div class="slds-form-element__control">
                                                <textarea disabled="true" class="slds-textarea" style="background: #FFF;">
                                                    {!current_link.Link_Description__c}
                                                </textarea>
                                            </div>
                                        </lightning:tile>
                                    </div>
                                </aura:iteration>
                            </div>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="4" padding="around-medium">
                            <div class="slds-grid slds-grid_vertical slds-gutters">
                                <aura:iteration items="{!v.links_list_column3}" var="current_link">
                                    <div class="slds-border_right slds-border_top slds-border_bottom slds-border_left slds-p-right_medium slds-p-bottom_medium slds-p-left_medium
                                                slds-p-top_medium slds-m-bottom_medium slds-m-left_medium" style="box-shadow: 5px 5px 10px #888888">
                                        <lightning:tile  label="{!current_link.Label_del__c}" href="{!current_link.Link__c}">
                                            <aura:set attribute="media">
                                                <lightning:avatar fallbackIconName="{!current_link.Icon__c}" alternativeText="Unable to load image"/>
                                            </aura:set>
                                            <br/>
                                            <div class="slds-form-element__control">
                                                <textarea disabled="true" class="slds-textarea" style="background: #FFF;">
                                                    {!current_link.Link_Description__c}
                                                </textarea>
                                            </div>
                                        </lightning:tile>
                                    </div>
                                </aura:iteration>
                            </div>
                        </lightning:layoutItem>
                    </lightning:layout>
                </lightning:layoutItem>
            </lightning:layout>
        </div>
    </aura:if>

    <aura:if isTrue="{!v.show_as_tiles != True}">
        <div class="slds-border_right slds-border_top slds-border_bottom slds-border_left slds-p-left_medium slds-p-top_medium slds-p-bottom_medium slds-p-right_medium"
             style="box-shadow: 5px 5px 5px #808080">
            <div class="slds-grid">
                <div class="slds-col">
                    <h2 class="slds-text-heading_small">Quick Links</h2>
                    <ul class="slds-m-top_xx-small">
                        <aura:iteration items="{!v.links_list_column1}" var="quicklinkitem">
                            <c:StdBank_Ltn_QuickLinksListItem label="{!quicklinkitem.Label_del__c}" link="{!quicklinkitem.Link__c}"  icon="{!quicklinkitem.Icon__c}"
                                                              openNewWindow="{!quicklinkitem.Open_In_New_Window__c}" />
                        </aura:iteration>
                    </ul>
                </div>
                <div class="slds-col">
                    <aura:if isTrue="{!v.show_dashboard}">
                        <h2 class="slds-text-heading_small">Other Dashboards</h2>
                    </aura:if>
                    <ul class="slds-m-top_xx-small">
                        <aura:iteration items="{!v.links_list_column2}" var="otherlinkitem">
                            <c:StdBank_Ltn_QuickLinksListItem link="{!otherlinkitem.Link__c}" label="{!otherlinkitem.Label_del__c}"   icon="{!otherlinkitem.Icon__c}"
                                                              openNewWindow="{!otherlinkitem.Open_In_New_Window__c}"/>
                        </aura:iteration>
                    </ul>
                </div>
            </div>
        </div>
    </aura:if>
</aura:component>