<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="title" type="String" />
    <aura:attribute name="content" type="String" />
    <aura:attribute name="imageId" type="String" />
    <aura:attribute name="textOnRight" type="Boolean" />
    <aura:attribute name="link" type="String" />
    <aura:attribute name="linkLabel" type="String" />
    <aura:attribute name="backgroundColor" type="String" default="#fff" />

    <div class="teaser-container" id="teaserosb" style="{!'background: ' + v.backgroundColor}">
    	<div class="teaser">
            <div class="teaser__title">{!v.title}</div>
            <div class="{!v.textOnRight ? 'teaser__columns teaser__columns--reverse slds-grid' : 'teaser__columns slds-grid'}">
            	<div class="teaser__content slds-size_6-of-6 slds-large-size_6-of-12 slds-p-horizontal_small">
                	<ui:outputRichText value="{!v.content}" />
                </div>
                <div class="teaser__image slds-size_6-of-6 slds-large-size_6-of-12 slds-p-horizontal_small">
                    <img src="{!$Resource.OSB_Images + v.imageId}"/>
                </div>
            </div>
            <aura:if isTrue="{!v.link}">
                <a class="btn btn--blue teaser__button" href="{!v.link}" data-id= "uitlink_link" data-text= "{!'Landing Page | ' + v.title + ' | ' + v.linkLabel}">{!v.linkLabel}</a>
            </aura:if>
        </div>
    </div>
</aura:component>