<aura:component controller="StdBank_Ltn_NumberOfClientsController" implements="flexipage:availableForAllPageTypes">
   <aura:attribute name="counts" type="List" />
   <aura:attribute name="targetURL" type="String" access="private" />
   <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

	<article class="slds-card" style="background-color: white">
		<a href="{!v.targetURL}" target="_blank" style="color: inherit; text-decoration: inherit;">
		<div class="slds-card__header ">
			<div class="slds-text-heading_medium slds-text-align_center slds-p-around_small slds-border_bottom">{!$Label.c.My_Team_Clients}</div>
		</div>
	  	<div class="slds-card__body slds-grid">
		  	<aura:iteration items="{!v.counts}" var="count" indexVar="key">
			  	<div class="slds-col slds-align-bottom">
			        <p class="slds-text-body_small slds-text-align_center ">{!count.key}</p>
				    <div class="slds-text-heading_medium slds-text-align_center ">{!count.value}</div>
				</div>
			</aura:iteration>
	  	</div>
	  </a>
	</article>
</aura:component>