.header {
    display: flex;
    justify-content: center;
}

.header img {
    height: 22px;
    width: 22px;
}
.search-bar {
    height: 50px;
    width: 350px;
    display: flex;
}

.src-components-commons-searchBox-searchBox__searchInputContainer--3CwYD .search-box-input {
    padding-left: 4em;
}

.main {
    width: 100%;
}

.menu {
    display: flex;
    margin: 2em;
    width: auto;
}

.menu a {
    text-transform: uppercase;
    width: 50%;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em 0 1em 0;
}

.menu a:hover {
    color: #b150c5;
}

.resources {
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0px 12px 15px 0px rgba(0, 0, 0, 0.09);
    padding: 1.6em;
    display: flex;
    flex-wrap: wrap;
}

.grid-item {
    width: 80%;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: auto;
    margin-right: auto;
}

.grid-item a {
    text-decoration: none;
}

.grid-item a img {
    width: 100%;
}

.grid-item a h1 {
    color: #3c4b6c;
    font-size: 1.2em;
    line-height: 1.5em;
    margin-top: 18px;
    margin-left: 0.5em;
    margin-right: 0.5em;
    text-align: left;
    inline-size: 16em;
    overflow-wrap: anywhere;
}

.grid-item a p {
    color: #0a2240;
    font-size: 1.1em;
    font-weight: 100 !important;
    margin-left: 0.5em;
    margin-right: 0.5em;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.active {
    color: #b150c5 !important;
}

.is-hidden {
    display: none;
}

@media screen and (min-width: 680px) {
    .grid-item {
        width: 45%;
        max-width: 342px;
        margin-left: auto;
        margin-right: auto;
    }

    .resources {
        display: flex;
        justify-content: inherit;
        align-content: space-between;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        width: 100%;
    }

    .grid-item {
        width: 85%;
    }
} 

@media screen and (min-width: 1100px){
    .header {
        display: flex;
        justify-content: end;
    }

    .search-bar {
        margin-bottom: 3.5em;
    }

    .main {
        display: flex;
    }

    .menu {
        display: block;
    }

    .menu a {
        width: max-content;
        text-align: left;
        display: block;
    }

    .resources {
        width: 81%;
    }

    div.scroll {
        max-height: 900px;
        overflow-x: hidden;
        overflow-y: auto;
        padding-right: 1em;
    }

    ::-webkit-scrollbar {
        width: 10px;
    }
    
    ::-webkit-scrollbar-track {
        background: #858d9d;
        height: 50% !important;
        border-left: 4px solid #ffffff;
        border-right: 4px solid #ffffff;
    }
    
    ::-webkit-scrollbar-thumb {
        background: #b150c5;
        border-radius: 3px;
        height: 90% !important;
        width: 9px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        /* width: 100%; */
    }

    .grid-item {
        width: 90%;
        max-width: 265px;
    }

}