<aura:component implements="lightning:homeTemplate" description="PBB Homepage Template">
<aura:attribute access="public" name="header" type="Aura.Component[]" />
<aura:attribute access="public" name="contentLeft" type="Aura.Component[]" />
<aura:attribute access="public" name="contentRight" type="Aura.Component[]" />
<aura:attribute access="public" name="contentFooter" type="Aura.Component[]" />
<aura:attribute access="public" name="right" type="Aura.Component[]" />

<div>
	<div class="{!if(v.header != null ,'slds-p-around_xx-small')}"> 
		{!v.header}
	</div>
    <div class="slds-grid">
        <div class="slds-grid slds-wrap  slds-size_2-of-3 ">			
			<div class="slds-size_1-of-2 slds-p-around_xx-small">

				{!v.contentLeft}	
			</div>
			<div class="slds-size_1-of-2 slds-p-around_xx-small">
				{!v.contentRight}
			</div>
			<div class="slds-size_1-of-1 slds-p-around_xx-small">

				{!v.contentFooter}
			</div>			
        </div>
        <div class="slds-p-around_xx-small slds-size_1-of-3 ">
            {!v.right}
        </div>
    </div>
	
</div>
    
</aura:component>