<aura:component implements="lightning:availableForFlowScreens">
    <aura:attribute name="mydata" type="Application_Document__c[]"/>

    <aura:attribute name="mycolumns" type="List"/>

    <aura:attribute name="column1_label" type="String"/>
    <aura:attribute name="column1_fieldName" type="String"/>
    <aura:attribute name="column1_type" type="String"/>

    <aura:attribute name="column2_label" type="String"/>
    <aura:attribute name="column2_fieldName" type="String"/>
    <aura:attribute name="column2_type" type="String"/>

    <aura:handler name="init" value="{! this }" action="{! c.init }"/>


    <lightning:datatable aura:id="documentTable"
                         data="{! v.mydata }"
                         columns="{! v.mycolumns }"
                         keyField="Id"
                         hideCheckboxColumn="true"/>
</aura:component>