<design:component >
    <design:attribute name="mydata" label="inputData"/>

    <design:attribute name="column1_label" label="column1_label"/>
    <design:attribute name="column1_fieldName" label="column1_fieldName"/>
    <design:attribute name="column1_type" label="column1_type"/>

    <design:attribute name="column2_label" label="column2_label"/>
    <design:attribute name="column2_fieldName" label="column2_fieldName"/>
    <design:attribute name="column2_type" label="column2_type"/>

</design:component>