<aura:component controller="StdBank_Ltn_ClientsCYPipelineController" extends="c:CI_Base"
                implements="flexipage:availableForAllPageTypes,force:hasRecordId">

    <aura:attribute name="totalPipeline" type="integer"/>
    <aura:attribute name="percentageOverUnderBudget" type="String"/>
    <aura:attribute name="revenueBudgetGap" type="String"/>
    <aura:attribute name="revenueBudgetGapDesc" type="String"/>
    <aura:attribute name="isoCode" type="String"/>
    <aura:attribute name="color" type="String" default=" "/>
    <aura:attribute name="redirectComponent" type="String"/>
    <aura:attribute name="querySettings" type="Object"/>
    <!--<aura:attribute name="recordId" type="String" default=" "/>-->
    <aura:attribute name="help" type="String"/>
    <aura:attribute name="title" type="String" default="{!$Label.c.Total_CY_Pipeline}"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <c:CI_RevenueService aura:id="revenue_service"/>

        <div style="height:100%">
            <a onclick="{!c.handleOnClick}" style="color: inherit; text-decoration: inherit;">
            <article aura:id="card_container" class="card_with_shadow">
                <div class="slds-p-around_small slds-m-bottom_large slds-p-bottom_large">
                    <div class="slds-grid ">
                        <div class="slds-size_1-of-2 slds-medium-size_6-of-7">
                                <p class="slds-text-heading_small">{!v.title}</p>
                        </div>
                        <div class="slds-size_1-of-2 slds-medium-size_1-of-7 slds-text-align_right ">
                            <lightning:helptext content="{!$Label.c.CI_ClientsCYPipline_HelpText}"/>
                        </div>
                    </div>
                    <div class="slds-grid slds-grid_align-spread slds-m-top_x-small">
                        <div class="slds-grid">
                            <div class="slds-text-heading_medium slds-p-right_x-small">
                                {!$Locale.currencyCode}
                            </div>

                            <div class="slds-text-heading_medium slds-p-right_x-small">
                                {!v.totalPipeline}
                                <p class="slds-text-body_regular">Pipeline</p>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            </a>
        </div>

</aura:component>