<aura:component implements="forceCommunity:profileMenuInterface" access="global">
    <aura:attribute name="isModalOpen" type="boolean" default="false" access="private"/>
    <aura:attribute name="showMyProfile" type="boolean" default="false" access="private"/>
    <aura:attribute name="popupHeading" type="String" access="private"/>
    <aura:attribute name="currentUser" type="User" access="private"/>
    
    <force:recordData aura:id="recordLoader" recordId="{!$SObjectType.CurrentUser.Id}"  fields="FirstName,SmallPhotoUrl" targetFields="{!v.currentUser}"/>    
    <div class="slds-grid">
        <div class="slds-col slds-m-top_x-small slds-m-right_xx-small">
            <p>{!v.currentUser.FirstName}</p>
        </div>
        <div class="slds-col">
            <lightning:avatar variant="circle" src="{!v.currentUser.SmallPhotoUrl}" fallbackIconName="standard:person_account" alternativeText="Account User"/>     
        </div>
         <div class="slds-col">
            <lightning:buttonMenu alternativeText="Profile Menu" variant="container" onselect="{!c.onClick}">
                
                <lightning:menuItem label="My Profile" value="profile"/>
                <lightning:menuItem label="Change Password" value="changePassword"/> 
                <lightning:menuItem label="Logout" value="logout"/>
            </lightning:buttonMenu>
        </div>
        
       
    </div>
    
    <!--Popup for Mobile-->
    
    <div class="slds-m-around_xx-large">
        <aura:if isTrue="{!v.isModalOpen}">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate heading">{!v.popupHeading}</h2>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium popup-content" id="modal-content-id-1">
                        <aura:if isTrue="{!v.showMyProfile}">
                            <c:ppEditProfile onclosemodal="{!c.closeModel}"></c:ppEditProfile>
                            <aura:set attribute="else">
 								<c:ppUpdatePassword></c:ppUpdatePassword>
                            </aura:set>
                        </aura:if>
                    </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
    </div>
</aura:component>