<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
    <div class="footer__container fixed-height">
        <div class="footer slds-grid">
            <div class="footer__left slds-col slds-order_2 slds-small-order_1 slds-size_6-of-6 slds-medium-size_7-of-12 slds-large-size_5-of-8">
                <div class="footer__nav">
                    <ul class="footer__menu">
                        <li class="footer__menuitem">
                            <a href="https://corporateandinvestment.standardbank.com/cib/global/about-us/legal" target="_blank" data-id= "footer_nav_link" data-text= "Footer | Legal">Legal</a>
                        </li>
                        <li class="footer__menuitem">
                            <a href="https://corporateandinvestment.standardbank.com/cib/global/about-us/legal/important-notices" target="_blank" data-id= "footer_nav_link" data-text= "Footer | Important notices">Important notices</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__copyright">Standard Bank is a licensed financial services provider in terms of the Financial Advisory and Intermediary Services Act and a registered credit provider in terms of the National Credit Act, registration number NCRCP15
                </div>
            </div>
            <div class="footer__right slds-col slds-order_1 slds-small-order_2 slds-size_6-of-6 slds-medium-size_3-of-12 slds-large-size_2-of-8">
            	<ul>
                	<li><a href="https://www.linkedin.com/company/standard-bank-group" target="_blank" data-id= "footer_nav_link" data-text= "Footer | LinkedIn"><i class="ms-icn_linkedIn"></i></a></li>
                	<li><a href="https://www.youtube.com/user/StandardBankGroup" target="_blank" data-id= "footer_nav_link" data-text= "Footer | YouTube"><i class="ms-icn_youtube"></i></a></li>
                	<li><a href="https://www.facebook.com/standardbankgrp/" target="_blank" data-id= "footer_nav_link" data-text= "Footer | Facebook"><i class="ms-icn_facebook"></i></a></li>
                	<li><a href="https://twitter.com/SBGroup" target="_blank" data-id= "footer_nav_link" data-text= "Footer | Twitter"><i class="ms-icn_twitter"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</aura:component>