<aura:component controller="EstimatedRevenueScheduleController" implements="force:lightningQuickAction,flexipage:availableForAllPageTypes,force:hasRecordId" access="global">
    
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="currentYearRevenue" type="Double"/>
    <aura:attribute name="totalFees" type="Double"/>
    <aura:attribute name="riskWeightedValue" type="Double"/>
    <aura:attribute name="productURL" type="String"/>
    <aura:attribute name="productName" type="String"/>
    <aura:attribute name="ERSrecCount" type="Integer"/>
    <aura:attribute name="isAdvisoryRt" type="Boolean" access="private"/>
    <aura:attribute name="isNirRt" type="Boolean" access="private"/>
    <aura:attribute name="isNiiRt" type="Boolean" access="private"/>
    <aura:attribute name="productData" type="SB_Product__c" access="private"/>
    <aura:attribute name="isInsurance" type="Boolean" access="private" default="false"/>
    <aura:attribute name="insuranceERSList" type="Estimated_Revenue_Schedule__c[]" access="private"/>


    <aura:handler name="init" value="{!this}" action="{!c.initEditRecords}" /> <!-- calling doInit method in Component Controller -->    
    
    <aura:attribute name="ScheduleList" type="Estimated_Revenue_Schedule__c[]" description="store estimated revenue schedule records list"/> <!-- create Array type Estimated_Revenue_Schedule__c variable-->
    <aura:attribute name="SB_Product" type="SB_Product__c[]" description="Product Record type"/> <!-- create Array type SB_Product__c variable-->
    <aura:attribute name="Columns" type="List" />
    
    <aura:attribute name="showSaveCancelBtn" type="boolean" default="false" description="flag for rendered save and cancel buttons in aura:if "/>
    <aura:attribute name="showAsRelatedList" type="boolean" default="true" description="flag for showing component either as part of related list or full on its own "/>
    
    <force:recordData aura:id="productRecord"
                      recordId="{!v.recordId}"
                      targetFields="{!v.SB_Product}"
                      layoutType="FULL"
                      />
    
    <article class="slds-card">
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__figure">
                    <span class="slds-icon_container slds-icon-custom-custom52" title="description of icon when needed">
                        <lightning:icon iconName="custom:custom52" size="large" alternativeText="List Estimated Revenue Schedule"/>
                    </span>
                </div>
                <div class="slds-media__body">
                    <h2>
                        <a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="Estimated revenue Schedule">
                            <span class="slds-text-heading_large">Estimated Revenue Schedule</span>
                        </a>
                    </h2>
                </div>
            </header>
        </div>      
        <div class="slds-section slds-is-open">
            <h3 class="slds-section__title slds-theme_shade">
                <span class="slds-truncate slds-p-horizontal_small" title="Product information">Product information</span>
            </h3>
            <div aria-hidden="false" class="slds-section__content">
                <table class="slds-table slds-table_cell-buffer">

                    <aura:if isTrue="{!v.isNirRt}">
                    <tr>
                        <td style="white-space:normal" class="slds-cell-buffer_left"><a href="{!v.productData.URL}">{!v.productData.Name}</a></td>
                        <td style="white-space:normal" class="slds-cell-buffer_left">Current Year Fees: <lightning:formattedNumber currencyCode="{!v.productData.CurrencyIsoCode}" style="currency" currencyDisplayAs="code" value="{!v.productData.Current_Year_Fees__c}"/></td>
                        <td style="white-space:normal" class="slds-cell-buffer_left">Total Fees:<lightning:formattedNumber currencyCode="{!v.productData.CurrencyIsoCode}" style="currency" currencyDisplayAs="code" value="{!v.productData.Total_Fees__c}"/></td>
                    </tr>
                    </aura:if>
                    <aura:if isTrue="{!v.isAdvisoryRt}">
                        <tr>
                            <td style="white-space:normal" class="slds-cell-buffer_left"><a href="{!v.productURL}">{!v.productName}</a></td>
                            <td style="white-space:normal" class="slds-cell-buffer_left">Current Year Fees: <ui:outputNumber value="{!v.currentYearRevenue}" format=".00"/></td>
                            <td style="white-space:normal" class="slds-cell-buffer_left">Total Fees: <ui:outputNumber value="{!v.totalFees}" format=".00"/></td>
                            <td style="white-space:normal" class="slds-cell-buffer_left">Risk Weighted Value (%): <ui:outputNumber value="{!v.riskWeightedValue}" format=".00"/></td>
                        </tr>
                    </aura:if>
                    <aura:if isTrue="{!v.isNiiRt}">
                        <tr>
                            <td style="white-space:normal" class="slds-cell-buffer_left"><a href="{!v.productData.URL}">{!v.productData.Name}</a></td>
                            <td style="white-space:normal" class="slds-cell-buffer_left">Current Year Fees: <lightning:formattedNumber currencyCode="{!v.productData.CurrencyIsoCode}" style="currency" currencyDisplayAs="code" value="{!v.productData.Current_Year_Fees__c}"/></td>
                            <td style="white-space:normal" class="slds-cell-buffer_left">Current Year Margin: <lightning:formattedNumber currencyCode="{!v.productData.CurrencyIsoCode}" style="currency" currencyDisplayAs="code" value="{!v.productData.Current_Year_Margin__c}"/></td>
                            <td style="white-space:normal" class="slds-cell-buffer_left">Current Year Product Revenue: <lightning:formattedNumber currencyCode="{!v.productData.CurrencyIsoCode}" style="currency" currencyDisplayAs="code" value="{!v.productData.Current_Year_Product_Revenue_Text__c}"/></td>
                            <td style="white-space:normal" class="slds-cell-buffer_left">Total Fees: <lightning:formattedNumber currencyCode="{!v.productData.CurrencyIsoCode}" style="currency" currencyDisplayAs="code" value="{!v.productData.Total_Fees__c}"/></td>
                            <td style="white-space:normal" class="slds-cell-buffer_left">Total Margin: <lightning:formattedNumber currencyCode="{!v.productData.CurrencyIsoCode}" style="currency" currencyDisplayAs="code" value="{!v.productData.Total_Margin__c}"/></td>
                            <td style="white-space:normal" class="slds-cell-buffer_left">Total Product Revenue: <lightning:formattedNumber currencyCode="{!v.productData.CurrencyIsoCode}" style="currency" currencyDisplayAs="code" value="{!v.productData.Total_Product_Revenue_Text__c}"/></td>
                        </tr>
                    </aura:if>
                    <aura:if isTrue="{!v.isInsurance}">
                        <tr>
                            <td style="white-space:normal" class="slds-cell-buffer_left"><a href="{!v.productData.URL}">{!v.productData.Name}</a></td>
                            <td style="white-space:normal" class="slds-cell-buffer_left">Current Year Commission: <lightning:formattedNumber currencyCode="{!v.productData.CurrencyIsoCode}" style="currency" currencyDisplayAs="code" value="{!v.productData.Current_Year_Commission__c}"/></td>
                            <td style="white-space:normal" class="slds-cell-buffer_left">Current Year Fees: <lightning:formattedNumber currencyCode="{!v.productData.CurrencyIsoCode}" style="currency" currencyDisplayAs="code" value="{!v.productData.Current_Year_Fees__c}"/></td>
                            <td style="white-space:normal" class="slds-cell-buffer_left">Current Year Revenue: <lightning:formattedNumber currencyCode="{!v.productData.CurrencyIsoCode}" style="currency" currencyDisplayAs="code" value="{!v.productData.Insurance_Current_Year_Revenue__c}"/></td>
                            <td style="white-space:normal" class="slds-cell-buffer_left">Total Commission: <lightning:formattedNumber currencyCode="{!v.productData.CurrencyIsoCode}" style="currency" currencyDisplayAs="code" value="{!v.productData.Total_Commission__c}"/></td>
                            <td style="white-space:normal" class="slds-cell-buffer_left">Total Fees: <lightning:formattedNumber currencyCode="{!v.productData.CurrencyIsoCode}" style="currency" currencyDisplayAs="code" value="{!v.productData.Total_Fees__c}"/></td>
                            <td style="white-space:normal" class="slds-cell-buffer_left">Total Revenue (Amount) <lightning:formattedNumber currencyCode="{!v.productData.CurrencyIsoCode}" style="currency" currencyDisplayAs="code" value="{!v.productData.Insurance_Total_Revenue_Amount__c}"/></td>
                        </tr>
                    </aura:if>
                </table>
            </div>
            <!-- use aura:if for show/hide buttons --> 
            <aura:if isTrue="{!v.showSaveCancelBtn}">
            <!--button for save and cancel Record after Inline Edit-->
            <div align="center">    
                <lightning:buttonGroup class="slds-m-around_medium">
                    <lightning:button label="Cancel" onclick="{!c.cancel}"/>
                    <lightning:button label="Save" onclick="{!c.Save}" class="slds-button slds-button_brand"/>
                </lightning:buttonGroup>
            </div>
            </aura:if> 
        </div>
        <div class="slds-card__body">
            <!--Data Table-->
            <aura:if isTrue="{!not(v.isInsurance)}">
                <table class="slds-table slds-table_bordered slds-table_cell-buffer slds-table_col-bordered">
                    <thead>
                    <tr class="slds-text-title_caps">
                        <aura:if isTrue="{!v.isNirRt}">
                            <th scope="col" style="width:20%"><div class="slds-truncate slds-float_right" title="Id">Number</div></th>
                            <th scope="col" style="width:40%"><div class="slds-truncate slds-float_right" title="Estimated Revenue Date">Estimated Revenue Date</div></th>
                            <th scope="col" style="width:40%"><div class="slds-truncate slds-float_right" title="Fee Amount">Fee Amount</div></th>
                        </aura:if>
                        <aura:if isTrue="{!v.isAdvisoryRt}">
                            <th scope="col"><div class="slds-truncate" title="Id">Number</div></th>
                            <th scope="col"><div class="slds-truncate" title="Estimated Revenue Date">Estimated Revenue Date</div></th>
                            <th scope="col"><div class="slds-truncate" title="Fee Amount">Fee Amount</div></th>
                            <th scope="col"><div class="slds-truncate" title="RIsk Weighted value">Risk Weighted Value</div></th>
                        </aura:if>
                        <aura:if isTrue="{!v.isNiiRt}">
                            <th scope="col" style="width:12%"><div class="slds-truncate slds-float_right" title="Id">Number</div></th>
                            <th scope="col" style="width:22%"><div class="slds-truncate slds-float_right" title="Estimated Revenue Date">Estimated Revenue Date</div></th>
                            <th scope="col" style="width:22%"><div class="slds-truncate slds-float_right" title="Fee Amount">Fee Amount</div></th>
                            <th scope="col" style="width:22%"><div class="slds-truncate slds-float_right" title="Margin Amount">Margin Amount</div></th>
                            <th scope="col" style="width:22%"><div class="slds-truncate slds-float_right" title="Estimated Product Revenue">Estimated Product Revenue</div></th>
                        </aura:if>
                    </tr>
                    </thead>

                    <tbody>
                    <!--### display all records of ScheduleList attribute one by one by aura:iteration ###-->
                    <aura:iteration items="{!v.ScheduleList}" var="sch" indexVar="sNo">
                        <!-- Child Lightning Component -->
                        <c:EstimatedRevenueScheduleInlineEditRow singleRec="{!sch}"
                                                                 showSaveCancelBtn="{!v.showSaveCancelBtn}"
                                                                 sNo="{!sNo + 1}"
                                                                 isAdvisoryRt="{!v.isAdvisoryRt}"
                                                                 isNiiRt="{!v.isNiiRt}"/>
                    </aura:iteration>
                    </tbody>
                </table>
            </aura:if>
            <aura:if isTrue="{!v.isInsurance}">
                <lightning:datatable
                        keyField="Id"
                        columns="{!v.Columns}"
                        data="{!v.insuranceERSList}"
                        hideCheckboxColumn="true"
                        columnWidthsMode="auto"
                        showRowNumberColumn="true"/>
            </aura:if>
        </div>
        <footer class="slds-card__footer"><a href="javascript:void(0);"><!--View All <span class="slds-assistive-text">entity type</span>--></a></footer>
    </article>
    
</aura:component>