<aura:component description="cbPreChatCmp" implements="lightningsnapin:prechatUI" controller="CB_GM_PreChatCmpCnt">
    <aura:attribute name="userId" access="PRIVATE" type="string" default=""/>
    <aura:attribute name="contactId" access="PRIVATE" type="string" default=""/>
    <aura:attribute name="firstName" access="PRIVATE" type="string" />
    <aura:attribute name="lastName" access="PRIVATE" type="string" />
    <aura:attribute name="email" access="PRIVATE" type="string" />
    <aura:attribute name="token" access="PRIVATE" type="string" />

    <!-- Contains methods for getting pre-chat fields, starting a chat, and validating fields -->
    <lightningsnapin:prechatAPI aura:id="prechatAPI"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
</aura:component>