<apex:page controller="ACM_CommunityContent" action="{!showPopup}" showHeader="false" standardStylesheets="true">
    <apex:form >
        <apex:outputPanel id="tstpopup">
            <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!displayPopUp}"/>
            <apex:outputPanel styleClass="custPopup" layout="block" rendered="{!displayPopUp}">
                <apex:pageBlock >
                    Please read the terms and conditions carefully before continuing!
                </apex:pageBlock>
                <apex:outputLink value="/APIMarketplace/s/registration-terms-and-conditions" id="TnC" target="_blank">Terms and Conditions</apex:outputLink><br/><br/><br/>
                <apex:commandButton value="Accept" action="{!doRedirectToPing}" rerender="tstpopup"/>
                <apex:commandButton value="Decline" action="{!closePopup}" rerender="tstpopup"/>
            </apex:outputPanel>
        </apex:outputPanel>
    </apex:form>
    
    <style type="text/css">
        .custPopup{
        background-color: white;
        border-width: 2px;
        border-style: solid;
        z-index: 9999;
        left: 50%;
        padding:10px;
        position: absolute;
        /* These are the 3 css properties you will need to change so the popup 
        displays in the center of the screen. First set the width. Then set 
        margin-left to negative half of what the width is. You can add 
        the height property for a fixed size pop up if you want.*/
        width: 500px;
        margin-left: -250px;
        top:100px;
        }
        .popupBackground{
        background-color:black;
        opacity: 0.20;
        filter: alpha(opacity = 20);
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 9998;
        }
        
    </style>
</apex:page>