<!-- Created by: Abhishek V-->
<!-- Created on: 06/07/2016-->
<!-- Description: US - 1379 - VF to navigate on viewing Event Report record -->

<apex:page standardController="Call_Report__c" extensions="EventReport_Navigate"> 
<apex:messages />
<div id="waitdsp" >
    <center>
        <br/><br/>
        <apex:outputtext style="font-family: Salesforce Sans, Arial, sans-serif;font-size: 14px;" value="Loading..."/>
        <br/><br/>
        <img src="{!$Resource.SF1_Loading_GIF}" alt="" title="Redirecting..." width="196"/>
    </center>
</div>
<script>
        
         if( (typeof sforce != 'undefined') && sforce && sforce.one ) {
             sforce.one.navigateToURL("{!navigateViewURL}");
         }else{
             window.location.href = "{!navigateViewURL}";
         }      
             
</script>
</apex:page>