<apex:page doctype="html-5.0" showHeader="false" sidebar="false" standardStylesheets="false" controller="OMDashboardController" readOnly="true" applyHtmlTag="false">
<html ng-app="OMDashboard">
    
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>

        <script type="text/javascript">
            var configFromEnv = {};
            configFromEnv.client_id    = "<%= client_id %>";
            configFromEnv.app_url = "<%= app_url %>";
            configFromEnv.sessionId = "{!$API.session_Id}";
        </script>

        <link href="{!URLFOR($Resource.OMDashBoardResources, 'resources/css/bootstrap.min.css')}" rel="stylesheet" />
        
        <script src="{!URLFOR($Resource.OMDashBoardResources, 'resources/js/dashboard.min.js')}"></script>
    </head>
    <body>
        <script>
            
            angular.module('OMDashboard').config(function (AppConfigurationProvider) {
              AppConfigurationProvider.set({
                allOpportunitiesFranco: {!omJSON},
                allOpportunitiesSector: {!AllOpportunitySectorlst},
                allOpportunityPipelineDivlst: {!AllOpportunityPipelineDivlst},
                allOpportunityPipelineSectorDivlst: {!AllOpportunityPipelineSectorDivlst},
                allClosedOpportunitylst: {!AllClosedOpportunitylst},
                allClosedOpportunitySeclst: {!AllClosedOpportunitySeclst},
                allOpportunityClosedFrancolst : {!AllOpportunityClosedFrancolst},
                topOpp: {!topOpp},
                topOppClosedWonDrillDownFranco: {!TopOppClosedWonDrillDownFranco},
                topOppClosedLostDrillDownFranco: {!TopOppClosedLostDrillDownFranco},
                sectorTopOpp: {!SectorTopOpp},
                allOpportunityPipelineFrancolst: {!AllOpportunityPipelineFrancolst},
                topOppPipelineDrillDownFranco: {!TopOppPipelineDrillDownFranco},
                topOppPipelineDrillDownSector: {!TopOppPipelineDrillDownSector},
                topOppClosedLostPipelineDrillDownSector : {!TopOppClosedLostPipelineDrillDownSector},
                topOppClosedWonPipelineDrillDownSector : {!TopOppClosedWonPipelineDrillDownSector}
              });
            });
        </script>

        <div id="main-modal" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title"></h4>
              </div>
              <div class="modal-body"></div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->  
      
        <div id="page-wrapper" class="container-fluid ngView"></div>

            <script> 
        (function(){try{var a=navigator.userAgent; 
            if((a.indexOf('Salesforce')!=-1)&&(a.indexOf('iPhone')!=-1||a.indexOf('iPad')!=-1)&&(a.indexOf('OS/8')!=-1||a.indexOf('OS 8')!=-1)&&(a.indexOf('Safari')==-1)){ 
                var s=document.createElement('style'); 
                    s.innerHTML="html,html body{overflow: auto;-webkit-overflow-scrolling:touch;}body{position:absolute;left:0;right:0;top:0;bottom:0;}"; 
                document.getElementsByTagName('head')[0].appendChild(s);}}catch(e){}})(); 
    </script> 
    </body>

</html>
</apex:page>