<!--
* @description  : Visualforce Page for Change Password Functionality
* User Story : SFP-5751
*
* @author Syed Ovais Ali (syed.ali@standardbank.co.za)
* @date July 2021
-->
<apex:page id="changePassword" controller="PP_ChangePassword_CTRL" showHeader="false" sidebar="false" standardStylesheets="false">
    
    
    <head>
        <style>
            .container {
            position: relative;
            font-family: system-ui !Important;
            }
            
            .main-grid{
            padding-top : 100px;
            }
            
            .backgroundImg {
            z-index: -1;
            position: absolute;
            width: 100vw;
            height: 100vh !important;
            }
            
            .lg-logo {
            width: 64px;
            height: 64px;
            top: 290px;
            left: 143px;
            opacity: 1;
            padding-bottom: 12px;
            }
            
            .lg-heading {
            top: 356px;
            left: 140px;
            width: 513px;
            height: 170px;
            text-align: left;
            font: normal normal bold 48px/56px;
            letter-spacing: 0px;
            color: #FFFFFF;
            opacity: 1;
            margin-right: 137px;
            
            }
            
            .right-section {
            top: 148px;
            left: 790px;
            width: 400px;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            box-shadow: 0px 12px 20px #83A3ED41;
            border-radius: 4px;
            opacity: 1;
            color: #021237 !important;
            padding: 48px 32px;
            }
            
            .left-section {
            margin-right: 70px;
            margin-top: 150px;
            }
            
            .top-heading {
            top: 196px;
            left: 822px;
            text-align: left;
            font-size: 28px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.21;
            letter-spacing: normal;
            color: #1c263c;
            padding-bottom: 16px;
            }
            
            .lg-text {
            top: 280px;
            left: 822px;
            font-size: 14px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.43;
            letter-spacing: normal;
            text-align: center;
            color: #6a7286;
            padding-bottom: 10px;
            }
            
            .fields {
            width: 336px !important;
            height: 40px !important;
            text-align: left !important;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            border: 1px solid #BCC4D3;
            border-radius: 2px;
            opacity: 1 !important;
            }
            
            .field-container{
            margin-top: 10px !important;
            }
            
            
            .btn-login {
            width: 336px;
            height: 40px;
            background: #4295ED 0% 0% no-repeat padding-box !important;
            border-radius: 2px !important;
            opacity: 1 !important;
            width: -webkit-fill-available !important;
            color: white !important;
            margin-top: 40px !important;
            
            }
            
            .error {
            top: 280px;
            left: 822px;
            text-align: left;
            font: normal normal medium 14px/20px;
            letter-spacing: 0px;
            color: #C23934;
            opacity: 1;
            padding-top: 10px;
            }
            
        </style>
        
    </head>
    
    <apex:slds />
    
    <script type="text/javascript">
    
    function handleValidation() {    
        let oldPassword = null;
        if(document.getElementById('oldPassword') != null){
            oldPassword = document.getElementById('oldPassword').value;
        }
        let newPassword = document.getElementById('newPassword').value;
        let newPassword2 = document.getElementById('verifyPassword').value;        
        doValidatePassword(newPassword, newPassword2, oldPassword);
    }     
    </script>

    <apex:form >
         <apex:actionFunction action="{!validPassword}" name="doValidatePassword" reRender="theMsg"> 
            <apex:param name="newPassword" assignTo="{!newPassword}" value="" />
            <apex:param name="newPassword2" assignTo="{!newPassword2}" value="" />
            <apex:param name="oldPassword" assignTo="{!oldPassword}" value="" />
        </apex:actionFunction>
    </apex:form>
    
    <div class="slds-scope">     
        <div class="container">
            <img src="{!URLFOR($Resource.PP_Assets, '/images/login-bg.png')}" class="backgroundImg"/>
        <div class="slds-grid slds-wrap main-grid">
            <div class="slds-col slds-size_12-of-12 slds-align_absolute-center">
                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-2">
                        <div class="slds-col right-section">
                            <div class="slds-grid slds-grid_vertical">
                                <div class="slds-col">
                                    <img src="{!URLFOR($Resource.PP_Assets, '/logos/logo-wt.png')}" class="slds-align_absolute-center lg-logo"/>
                                </div>

                                <div class="slds-col top-heading">
                                    <p class="slds-align_absolute-center">Welcome to</p> 
                                    <p class="slds-align_absolute-center">Partner Connect</p>
                                </div>
                                <div class="slds-col lg-text slds-align_absolute-center">
                                    <p>We are excited to welcome you to the Partner Connect. Please create a login password for your registered email {!$User.username}</p>
                                </div>
                               <apex:outputPanel rendered="{! !isPasswordExpired}">
                                <div class="slds-col field-container">
                                    <div class="slds-col">
                                        <label>Old Password</label>
                                    </div>
                                    <div class="slds-col fields">
                                        <input type="password" id="oldPassword" label="Old Password" name="oldPassword" class="fields"/>
                                    </div>
                                </div>
                                </apex:outputPanel>
                                <div class="slds-col field-container">
                                     <div class="slds-col">
                                        <label>New Password</label>
                                    </div>
                                    <div class="slds-col fields">
                                        <input type="password" id="newPassword"  label="New Password" name="newPassword" class="fields"/>
                                    </div>
                                </div>
                                <div class="slds-col field-container">
                                    <div class="slds-col">
                                        <label>Confirm Password</label>
                                    </div>
                                    <div class="slds-col fields">
                                        <input type="password" id="verifyPassword"  label="Confirm New Password" name="confirmNewPassword" class="fields"/>
                                    </div>
                                </div>
                                 <div class="slds-col">
                                    <div class="slds-col error">
                                        <apex:outputPanel id="theMsg">
                                            <apex:pageMessages id="errors" ></apex:pageMessages>
                                        </apex:outputPanel>
                                     </div>
                                </div>   
                                <div class="slds-col">
                                    <button class="slds-button slds-button_neutral btn-login"
                                        onclick="handleValidation();">LOGIN</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>       
    </div>
</apex:page>