<apex:page StandardController="SB_Product__c" tabstyle="Opportunity" extensions="ProductSearchPageController"  >
    <apex:form id="formId">
    
        <apex:sectionHeader title="Product Selection for" subtitle="Opportunity {!opp.name}"/>
        <apex:outputText >
            <b> Your Opportunity is currently in the {!opp.StageName} Stage. </b>
            <br/><br/>
            <b> Search for and add the Product to reflect the Estimated Opportunity Revenue.</b>  
        </apex:outputText>
        <br/> <br/>
        <apex:pageBlock title="Find Products">
            <apex:pageBlockSection columns="1">
                <apex:outputText > <b> By Keyword </b> </apex:outputText>
                <apex:outputPanel >
                    <apex:inputText value="{!productString}" size="50"/>
                    <apex:outputText value="{!$Label.Product_Search_Message}" style="color:Red" rendered="{!renderMessage}"/>
                </apex:outputPanel>
                <apex:commandButton value="Search" action="{!search}" status="Counter" rerender="formId"/>
                <apex:pagemessages rendered="{!IF(lstProductWrapper.size>0,false,true)}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:pageBlock id="table" rendered="{!IF(lstProductWrapper.size>0,true,false)}">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!nextToProductPage}" value="Next" />
            </apex:pageBlockButtons>
             <apex:pagemessages /> <!-- To show any validation error messages. -->
            <apex:pageBlockTable var="c" value="{!lstProductWrapper}">
                  <apex:column headerValue="Select">
                  <apex:inputCheckbox value="{!c.checked}"/>
                  </apex:column>
                  <apex:column headerValue="Grand Parent Product" value="{!c.productSearch.Grand_Parent_Product__c}"/>
                  <apex:column headerValue="Parent Product" value="{!c.productSearch.Parent_Product__c}"/>
                  <apex:column headerValue="Product" value="{!c.productSearch.Product__c}"/>
                  <apex:column headerValue="Product Division" value="{!c.productSearch.Product_Division__c}"/>
                  <!-- <apex:column headerValue="Record Type" value="{!c.productSearch.Product_Record_Type__c}"/> -->
            </apex:pageBlockTable>    
        </apex:pageBlock>
        <!--  Action Status to be displayed when Save Button is clicked from the page -->
        <apex:actionStatus id="Counter">                   
            <apex:facet name="start">
                <div class="waitingSearchDiv waitingSearchDivOpacity" style="width: 100%; height: 100%; display: block; opacity: 0.60;"/>
            
                    <div id="searching" class="waitingSearchDiv" style="width: 100%; height: 40%; display: block;">
                        <div class="waitingHolder">
                            <img class="waitingImage" src="/img/loading.gif"/>
                            <span class="waitingDescription">Processing...</span>
                        </div>
                    </div>
            </apex:facet>
            <apex:facet name="stop"></apex:facet>
        </apex:actionStatus>
    </apex:form>
</apex:page>