<apex:page lightningStylesheets="true">

    <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8" />
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script>
        function timestamp() { 
            var response = document.getElementById("g-recaptcha-response"); 
            if (response == null || response.value.trim() == "") {
                var elems = JSON.parse(document.getElementsByName("captcha_settings")[0].value);
                elems["ts"] = JSON.stringify(new Date().getTime());
                document.getElementsByName("captcha_settings")[0].value = JSON.stringify(elems); 
            } 
        } 
        setInterval(timestamp, 500); 
    </script>
    <script type="text/javascript">
        function recaptcha_callback(){
            alert("callback working");
            $('.button').prop("disabled", false);
        }
    </script>
    
    <form action="https://test.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
    
        <input type="hidden" name='captcha_settings' value='{"keyname":"TestAPIKeyPair","fallback":"true","orgId":"00D0E000000AtCo","ts":""}' />
        <input type="hidden" name="oid" value="00D0E000000AtCo" />
        <input type="hidden" name="retURL" value="https://bcwdevacm-standardbank.cs89.force.com/WebToLead" />
        
        <!--  ----------------------------------------------------------------------  -->
        <!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
        <!--  these lines if you wish to test in debug mode.                          -->
        <!-- <input type="hidden" name="debug" value="1" />                           -->
        <!-- <input type="hidden" name="debugEmail" value="purna.unnagiri@standardbank.co.za" /> -->
        <!--  ----------------------------------------------------------------------  -->
        
        <label for="first_name">First Name</label>
        <input id="first_name" maxlength="40" name="first_name" size="20" type="text" /><br></br>
        
        <label for="last_name">Last Name</label>
        <input id="last_name" maxlength="80" name="last_name" size="20" type="text" /><br></br>
        
        <label for="email">Email</label>
        <input id="email" maxlength="80" name="email" size="20" type="text" /><br></br>
        
        <label for="company">Company</label>
        <input id="company" maxlength="40" name="company" size="20" type="text" /><br></br>
        
        <label for="city">City</label>
        <input id="city" maxlength="40" name="city" size="20" type="text" /><br></br>
        
        <label for="state">State/Province</label>
        <input id="state" maxlength="20" name="state" size="20" type="text" /><br></br>
        
        <div class="g-recaptcha" data-sitekey="6LeCReshAAAAAJnEyeOP6zfd6JCbdgFUXFM-IU2l" data-callback="recaptcha_callback"></div><br></br>
        <input type="submit" name="submit" id="submitBtn" disabled="true" class="button" />
    
    </form>
</apex:page>