<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable"
                description="Power BI Summary Dashboard">
    <aura:attribute access="private" name="iframeUrl" type="String"
                    default="https://app.powerbi.com/reportEmbed?reportId=4894d573-fdd7-404a-beb1-4ab049ff3125&amp;autoAuth=true&amp;ctid=7369e6ec-faa6-42fa-bc0e-4f332da5b1db"/>
    <aura:attribute access="private" name="width" type="String" default="100%"/>
    <aura:attribute access="private" name="height" type="String" default="100%"/>
    <aura:attribute access="private" name="allowFullScreen" type="String" default="true"/>
    <aura:attribute access="private" name="frameBorder" type="String" default="0"/>
    <iframe src="{!v.iframeUrl}"
            width="{!v.width}"
            height="{!v.height}"
            allowfullscreen="{!v.allowFullScreen}"
            frameBorder="{!v.frameBorder}"/>
</aura:component>